# northwest

./: README.md  pom.xml  test.http
sql/: init.sql
src/main/java/com/github/thinwind/northwest/: NorthwestApplication.java  UserBaseController.java  UserDao.java  UserTestController.java
src/main/java/com/github/thinwind/northwest/model/: User.java
src/main/resources/mapper/: UserDaoMapper.xml
src/test/java/com/github/thinwind/northwest/: NorthwestApplicationTests.java
