server.port=9527
#--------------jackson-----------------
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
# 允许json字符串带控制字符
spring.jackson.parser.ALLOW_UNQUOTED_CONTROL_CHARS=true
#---------logfile location-------------
logging.file.path=logs

#---------------hikari-----------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/northwest?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&failOverReadOnly=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.useServerPrepStmts=true
spring.datasource.hikari.useLocalSessionState=true
spring.datasource.hikari.rewriteBatchedStatements=true
spring.datasource.hikari.cacheResultSetMetadata=true
spring.datasource.hikari.cacheServerConfiguration=true
spring.datasource.hikari.elideSetAutoCommits=true
spring.datasource.hikari.maintainTimeStats=false
spring.datasource.hikari.maximumPoolSize=200

#----------------mybatis----------------
mybatis.type-aliases-package=com.github.thinwind.northwest.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml